<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <Authors>DotNetProjects</Authors>
    <PackageProjectUrl>https://github.com/dotnetprojects/CustomChromeLibrary</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <Description>CustomChromeLibrary WPF supporting .Net Framework, NetCore 3.1 and Net 5</Description>
    <Copyright>Copyright 2015</Copyright>
    <PackageId>DotNetProjects.CustomChromeLibrary.Net</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\*.png" />
  </ItemGroup>
</Project>