<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\CustomChromeLibrary\CustomChromeLibrary.csproj">
      <Project>{25990f61-a27b-4edf-a402-b31bf952153f}</Project>
      <Name>CustomChromeLibrary</Name>
    </ProjectReference>
  </ItemGroup>
</Project>